# ParamInject

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mo/annotation/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/annotation/app/: AdEntity.java  MainActivity.kt  NewUserModel.java  ParamActivity.java  TestClass.java  UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mo/annotation/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inject-annotations/src/main/java/com/mo/annotation/annos/: ParamInject.java
injectLib-compiler/: build.gradle
injectLib-compiler/src/main/java/com/mo/annotation/injec/: ExtraInjectProcessor.java  InjectTools.java
